<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XHR Assignment</title>
</head>
<style>
    body {
        background: rgb(141, 7, 52);
        color: #333;
        display: flex;
        min-height: 100vh;
        margin: 0;
        font-family: 'Arial', sans-serif;
    }

    .card {
        text-align: center;
        margin: auto;
        padding: 2em;
        background: linear-gradient(to bottom, #ffffff, #f0f0f0);
        /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
        border-radius: 10px;
    }

    .card .img {
        background-color: #ff0000;
        height: 20vh;
        border-radius: 50%;
        margin-bottom: 1em;
    }

    h1,
    p {
        margin: 0;
        padding: 0.5em 0;
    }

    button {
        display: block;
        margin-top: 1em;
        padding: 0.5em 1em;
        margin: 2vh auto;
        font-size: 1em;
        background-color: rgb(141, 7, 52);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: auto;
        /* Set width to auto*/
        transition: 0.4s;
    }

    button:hover {
        background-color: rgb(72, 141, 7);
        transition: 0.6s;
    }
</style>
<body>
    <div class="card">
        <img class="img" src="" alt="">
        <h1 id="heading"></h1>
        <p class="followers"><strong>Github Followers:</strong></p>
        <button class="button">Show</button>
    </div>
</body>
<script>
    function myData (){
        let myGithubApi = 'https://api.github.com/users/aamna-ansari'
        let xhr = new XMLHttpRequest();
        xhr.open('GET'. myGithubApi);

        xhr.onreadystatechange = function(){
            if (xhr.readyState === 4){
                let data = JSON.parse(xhr.responseText);
                console.log();  
            }
        };
        xhr.send()
        

    }
</script>
</html>